<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="41FD2D7BF2970AFDD151A0645CDE99DF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cf39b931-eb22-1248-9fa7-b478038d2bf4"
   xmpMM:DocumentID="56900768-1ffd-afaa-6965-f57e00000043"
   xmpMM:OriginalDocumentID="xmp.did:29e1b7c2-5b05-e64f-80b4-302a29359444"
   xmp:MetadataDate="2023-05-21T20:08:28+08:00"
   xmp:ModifyDate="2023-05-21T20:08:28+08:00"
   xmp:CreateDate="2023-05-21T20:02:32+08:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Windows)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09dd75fb-ed58-f5bc-b2a1-5a1f00000070"
      stEvt:when="2023-05-21T20:08:28+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4748e6ab-e84f-9b1e-1c6b-b41800000076"
      stEvt:when="2023-05-17T07:10:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3c11c368-035b-3048-9266-2f51b2713aed"
      stEvt:when="2023-05-17T06:43:14+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a4e076c-6c3e-6044-a9db-d9f995398067"
      stEvt:when="2023-05-17T07:10:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce6975bf-6181-5c44-9f8e-50c04fb6c6a5"
      stEvt:when="2023-05-17T07:10:04+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83e7215c-2dfd-5947-b82a-8572cfc8529f"
      stEvt:when="2023-05-21T20:08:28+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf39b931-eb22-1248-9fa7-b478038d2bf4"
      stEvt:when="2023-05-21T20:08:28+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e2900260-9373-7273-a3d1-c2120000006e"
      stRef:documentID="53e369c9-78d1-3070-b386-ac0700000041"
      stRef:fromPart="time:0d15383335968000f254016000000"
      stRef:toPart="time:0d15383335968000f254016000000"
      stRef:filePath="Bg loop.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ce6975bf-6181-5c44-9f8e-50c04fb6c6a5"
    stRef:documentID="d9e58574-51f9-4bc9-9e16-624700000049"
    stRef:originalDocumentID="xmp.did:05024e1d-d69c-8748-b1b6-908e3713dd4e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-11-05T03:53Z"
       xmp:ModifyDate="2023-05-17T06:25:58+08:00"
       xmp:MetadataDate="2023-05-17T06:25:58+08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="e2900260-9373-7273-a3d1-c2120000006e"
       xmpMM:DocumentID="53e369c9-78d1-3070-b386-ac0700000041"
       xmpMM:OriginalDocumentID="xmp.did:3f4b41cc-9e56-8448-bcd5-1260fbbc92d1"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="27031680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65b55dd0-24a0-89c0-8050-b39000000076"
         stEvt:when="2021-11-05T04:53:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:757fdedc-4f0e-ba46-9852-4f59aa67c7ce"
         stEvt:when="2021-11-05T04:01:31+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74e6dd39-406e-4643-b791-ea740bee287f"
         stEvt:when="2021-11-05T04:53:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6a7de997-c916-a844-a08e-debbfdd14839"
         stEvt:when="2021-11-05T04:53:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e2900260-9373-7273-a3d1-c2120000006e"
         stEvt:when="2023-05-17T06:25:58+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:757fdedc-4f0e-ba46-9852-4f59aa67c7ce"
       stRef:documentID="xmp.did:757fdedc-4f0e-ba46-9852-4f59aa67c7ce"
       stRef:originalDocumentID="xmp.did:757fdedc-4f0e-ba46-9852-4f59aa67c7ce"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ea8b3818-e732-c9cb-3236-839f0000007c"
         stRef:documentID="cbc23c90-4ab9-3b0f-e8e1-74b90000004f"
         stRef:fromPart="time:0d1271350080000f254016000000"
         stRef:toPart="time:0d1271350080000f254016000000"
         stRef:filePath="Black wavy0001.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea8b3818-e732-c9cb-3236-839f0000007c"
         stRef:documentID="cbc23c90-4ab9-3b0f-e8e1-74b90000004f"
         stRef:fromPart="time:0d1271350080000f254016000000"
         stRef:toPart="time:1271350080000f254016000000d1271350080000f254016000000"
         stRef:filePath="Black wavy0001.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea8b3818-e732-c9cb-3236-839f0000007c"
         stRef:documentID="cbc23c90-4ab9-3b0f-e8e1-74b90000004f"
         stRef:fromPart="time:0d1271350080000f254016000000"
         stRef:toPart="time:2542700160000f254016000000d1271350080000f254016000000"
         stRef:filePath="Black wavy0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\olaiy\Documents\LOOPS AND DOTS\Premiere Pro\Black wave and the rest.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ea8b3818-e732-c9cb-3236-839f0000007c"
       xmpMM:DocumentID="cbc23c90-4ab9-3b0f-e8e1-74b90000004f"
       xmpMM:OriginalDocumentID="xmp.did:8d4ba56b-65b4-9a4b-bb5c-4ed330be1b5c"
       xmp:MetadataDate="2021-11-05T03:57:30+01:00"
       xmp:ModifyDate="2021-11-05T03:57:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea8b3818-e732-c9cb-3236-839f0000007c"
         stEvt:when="2021-11-05T03:57:30+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="5452800"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\vanal\AppData\Local\Temp\Untitled_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>